# ShowNest

./: .gitignore  ShowNest.sln  package-lock.json  package.json
ApplicationCore/: ApplicationCore.csproj  OperationResult.cs  OperrionResult.cs
ApplicationCore/DTOs/: ContactInfo.cs  CreateEventDto.cs  CreateNewEventDto.cs  CreateOrganizationDto.cs  EcpayFeedbackDto.cs  EventGeneralInfoDto.cs  EventIndexDto.cs  EventsOverviewDto.cs  OrderDto.cs  QueryParametersDto.cs
ApplicationCore/Entities/: ArchiveOrder.cs  Area.cs  CategoryTag.cs  EcpayOrder.cs  Event.cs  EventAndTagMapping.cs  Fblogininfo.cs  HistoryPassword.cs  IsPaidRecord.cs  LineLogininfo.cs  LogInInfo.cs  Order.cs  OrgFan.cs  Organization.cs  OrganizationAndUserMapping.cs  PreFill.cs  PreferredActivityArea.cs  Seat.cs  SeatArea.cs  Ticket.cs  TicketType.cs  TicketTypeAndSeatAreaMapping.cs  User.cs
ApplicationCore/Helpers/: OperationResultHelper.cs  OpperationResultHelper.cs
ApplicationCore/Interfaces/: ICategoryTagsRepository.cs  ICreateEventInterface.cs  ICreateEventService.cs  IEcpayOrderService.cs  IEventCardQueryService.cs  IEventOverviewService.cs  IEventRepository.cs  IImgUploadService.cs  IOrderCenterService.cs  IOrderQueryService.cs  IOrderRepository.cs  IOrganizationRepository.cs  IRepository.cs  ISeatAreaRepository.cs  ISeatRepository.cs  ITicketTypeRepository.cs  IUserAccountAPIService.cs
ApplicationCore/Services/Dto/: ContactInfo.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: CategoryTagsRepository.cs  DataBaseContext.Data.cs  DataBaseContext.FakeData.cs  DatabaseContext.cs  EfRepository.cs  EventRepository.cs  OrderRepository.cs  OrganizationRepository.cs  SeatAreaRepository.cs  SeatRepository.cs  TicketTypeRepository.cs
Infrastructure/Data/Migrations/: 20240317080044_Test03171600.Designer.cs  20240317080044_Test03171600.cs  20240317080823_Test03171608.Designer.cs  20240317080823_Test03171608.cs  20240317113724_Test03171937.Designer.cs  20240317113724_Test03171937.cs  20240322092731_Test031220102.Designer.cs  20240322092731_Test031220102.cs  20240325060746_Test0325.Designer.cs  20240325060746_Test0325.cs  20240325132304_Test03250921.Designer.cs  20240325132304_Test03250921.cs  20240326025051_Test03171937.Designer.cs  20240326025051_Test03171937.cs  20240326040351_Test03171937.Designer.cs  (+8 more)
Infrastructure/Services/: CloudinaryService.cs  CreateEventService.cs  EcpayOrderService.cs  EventCardQueryServiceByEf.cs  EventGeneralInfoApiService.cs  EventOverviewService.cs  EventsIndexCardsAPIServiceByEf.cs  OrderAPIService.cs  OrderCenterService.cs  OrderQueryServiceByDbContext.cs  OrganizationApiService.cs  ReturnClientService.cs  UserAccountAPIService.cs  UserInfoQueryByDbContext.cs
ShowNest.Web/: DatabaseContext.Data.cs  DatabaseContext.FakeData.cs  Globalusing.cs  Program.cs  ShowNest.Web.csproj  appsettings.json  libman.json
ShowNest.Web/Configurations/: ConfigureApplicationCoreServices.cs  ConfigureWebServices.cs  ConfigureWerServices.cs  FacebookSettings.cs
ShowNest.Web/Controllers/: AccountController.cs  DashboardController.cs  EventsController.cs  EventsControllercs.cs  HomeController.cs  OrganizationsController.cs  PartialViewController.cs  UploadImageController.cs
ShowNest.Web/Data/: DataBaseContext.Data.cs  DataBaseContext.DataFilled.cs  DataBaseContext.FakeData.cs  DataBaseContext.cs
ShowNest.Web/Helpers/: EcpayHttpHelpers.cs
ShowNest.Web/Interfaces/: IEventCardService.cs  IEventService.cs  IImageFileUploadService.cs
ShowNest.Web/Migrations/: 20240311082610_InitialCreate.Designer.cs  20240311082610_InitialCreate.cs  20240311083303_TestNullable.Designer.cs  20240311083303_TestNullable.cs  20240311083540_TestNullable03111635.Designer.cs  20240311083540_TestNullable03111635.cs  20240311083754_TestNullable03111637.Designer.cs  20240311083754_TestNullable03111637.cs  20240311084555_Test03111645.Designer.cs  20240311084555_Test03111645.cs  20240311085111_Test03111651.Designer.cs  20240311085111_Test03111651.cs  20240311091517_AddKeyOfAreaPreference03111715.Designer.cs  20240311091517_AddKeyOfAreaPreference03111715.cs  20240311102755_AddKeyOfAreaPreference03111827.Designer.cs  20240311102755_AddKeyOfAreaPreference03111827.cs  20240311102925_AddModel03111829.Designer.cs  20240311102925_AddModel03111829.cs  20240311103223_Test03111832.Designer.cs  20240311103223_Test03111832.cs  20240311103753_Test03111837.Designer.cs  20240311103753_Test03111837.cs  20240311104130_Test03111841.Designer.cs  20240311104130_Test03111841.cs  20240311105303_Test03111853.Designer.cs  20240311105303_Test03111853.cs  20240311112621_Test03111926.Designer.cs  20240311112621_Test03111926.cs  20240311130430_Test03112104.Designer.cs  20240311130430_Test03112104.cs  20240311131021_Test03112110.Designer.cs  20240311131021_Test03112110.cs  20240311133026_Test03112130.Designer.cs  20240311133026_Test03112130.cs  20240311133104_Test03112131.Designer.cs  20240311133104_Test03112131.cs  20240311135059_Test.Designer.cs  20240311135059_Test.cs  DataBaseContextModelSnapshot.cs
ShowNest.Web/Models/: Area.cs  AreaPreference.cs  BirthdayRangeAttribute.cs  DatabaseContext.cs  ErrorViewModel.cs  PasswordHistory.cs  PrefillsInfo.cs  RegisterModel.cs  User.cs  get_localStorage.cs
ShowNest.Web/PartialViews/: _CategoryTags_Partial.cshtml  _EventCards_Partial.cshtml
ShowNest.Web/Properties/: launchSettings.json
ShowNest.Web/Services/: EventCardService.cs  EventCardService_TAExample.cs  SetTicketService.cs
ShowNest.Web/ViewModels/: EventCardViewModel.cs  EventCards.cs
ShowNest.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShowNest.Web/WebAPI/: CreateAndUpdateOrganizationController.cs  CreateEventController.cs  CreateOrganizationController.cs  EcpayApiController.cs  EcpayController.cs  EditOrganizationController.cs  EventsController.cs  EventsGeneralInfoApiController.cs  EventsIndexController.cs  EventsOverviewApiController.cs  ImgUploadApiController.cs  OrdersController.cs  SeatsController.cs  TicketTypesController.cs  UserAccountController.cs
ShowNest.Web/wwwroot/: SeatsData.json
(+241 files in other folders)
