<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6dda0b4-1d47-4c47-b342-542d3a300a32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Dashboard\**" />
    <Content Remove="Services\Dashboard\**" />
    <EmbeddedResource Remove="Services\Dashboard\**" />
    <None Remove="Services\Dashboard\**" />
    <None Include="wwwroot\js\API\api.js" />
    <None Include="wwwroot\js\API\tools.js" />
    <None Include="wwwroot\js\API\userAPI.js" />
    <None Include="wwwroot\SeatsData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\Events\LINE_ALBUM_課程紀錄_240216_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Dashboard\CreateEventService.cs" />
    <Compile Include="Services\Dashboard\OrgGeneralInfoService.cs" />
    <Compile Include="Services\Dashboard\OverviewService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Jil.StrongName" Version="2.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Events\Test\" />
  </ItemGroup>

</Project>
