

/* 組織名稱欄 */
.header-title {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px #ccc solid;
    
}

.organize{
    color: #999;
    line-height: 40px;
    font-size: 22px;
    margin-right: 20px;
    margin-left: 30px;
}

.name{
    line-height: 37px;
    font-size: 22px;
    color: var(--main-green);
}


/* 正式版面 */
.wrap{
    /*width:75%;*/
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.container {
    color: #333333;
    flex-direction: column;
    margin-bottom: 90px;
}

/* 麵包屑 */
.breadcrumb {
    background-color: #edecec;
    padding: 10px 8px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 20px;
}

.breadcrumb a {
    display: inline-block;
    padding: 0;
    color: #333333;
    margin-left: 10px;
    
}

a {
    text-decoration: none;
}


.breadcrumb-item:nth-child(2) a {
    color: var(--light-green)
}


/* 表單 */
th{
    font-weight: bold;
    border-bottom: #999 solid 1px;
}

#sale-note{
    border-bottom: #ccc solid 1px;
    color: #737373;
}

td>button{
    border: #ccc 1px solid;
    box-shadow: #f2f2f2 0 -3px 0 inset;
    background-color: #fff;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.33333333;
    border-radius: 2px;
    color: var(--main-green);
}

.delete {
    color: #b1564a;
    margin-left: 5px;
}

.table-log{
    margin-bottom: 30px;
}

td.color-label{
    background-color: #3dbad6;
    border-bottom: #3dbad6;
    height:70px;
}

td {
    vertical-align: middle;
}

/*新增修改票種欄位*/
.changeTicketSection {
    background-color: lightgoldenrodyellow;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.section{
    display:inline-block;
    max-width: 150px;
    margin: 15px;
}

.timeSection {
    display:flex;
    flex-direction: row;
    margin-left: 15px;
}

.date-time {
    height: 35px;
    width: 200px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid #ced4da;
    border-radius:5px;
}

.space, .sectionTitle {
    font-weight: bold;
    line-height:44px;
    align-items:center;
}

#submit, #cancel {
    border: #ccc 1px solid;
    box-shadow: #f2f2f2 0 -3px 0 inset;
    background-color: #fff;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.33333333;
    border-radius: 2px;
    color: var(--main-green);
}


#add-ticket {
    background-color: var(--light-green);
    border-color: #fff;
    color: #fff;
}

.btn-outline-secondary {
    margin-right: 10px;
}

button.btn-outline-secondary {
    margin-right: 10px;
    background-color: var(--main-green);
    color: #fff;
}

/* MOBILE */
@media (max-width:768px) {
    th {
        text-align: center;
    }

    .delete {
        margin-left: 0px;
        margin-top: 10px;
    }

    .timeSection {
        display: flex;
        flex-wrap: wrap;
    }

    input.date-time {
        margin-bottom: 10px;
        margin-left: auto;
    }
}

/* DESKTOP */
/*@media (min-width:769px) {

    @media (min-width:769px) and (max-width:1200px) {

        @media (min-width:1201px) {
        }
    }
}*/
